[Settings]
#########################
# Listed order and modules to display. See "def run(self)" towards the bottom of the code for available modules.
#########################
panel_1_order = cpu_temp,cpu_load2,gpu2,dgpu_temp
panel_2_order = battery2,power1,line_pink,ram3,line_brown,net2,line_brown,drive1
#########################
# End panel module order#
#########################
# number of panels in use. 1 or 2
number_of_panels = 2
# serial devices your panels are on (recommend using udev rules for persistent names)
panel_1_dev = /dev/ttyRGBM1
panel_2_dev = /dev/ttyRGBM2
# screen brightness location. This can be distro dependant. Or "amdgpu_bl1" if you do not have a descrete gpu.
brightness_source = /sys/class/backlight/amdgpu_bl2/brightness
cpu_temp = k10temp
# iGPU sys locations. This is likely disto dependant. Verify these exist or adjust accordingly.
igpu_load = /sys/class/drm/card2/device/gpu_busy_percent
igpu_mem_total = /sys/class/drm/card2/device/mem_info_vram_total
igpu_mem_used = /sys/class/drm/card2/device/mem_info_vram_used
igpu_temp = /sys/class/drm/card2/device/hwmon/hwmon4/temp1_input
# dGPU sys locations. This is likely disto dependant. Verify these exist or adjust accordingly.
dgpu_load = /sys/class/drm/card1/device/gpu_busy_percent
dgpu_mem_total = /sys/class/drm/card1/device/mem_info_vram_total
dgpu_mem_used = /sys/class/drm/card1/device/mem_info_vram_used
dgpu_temp = /sys/class/drm/card1/device/hwmon/hwmon3/temp1_input
dgpu_powerstate = /sys/class/drm/card1/device/power_state
# dGPU sleep timeout. The time dGPU will wait before going back into D3cold when not in use, plus 1 second. 
# Default dGPU timeout is 5secs unless you changed it. This value needs to be larger than the dGPU timeout 
# so it doesn't keep it awake.
dgpu_sleep_time = 6
# Min and max brightness (values between 1 and 255). This is a little wonky but these RGB panels are BRIGHT 
# already, too bright in some cases. Colors are not right at lower brightnesses.
max_brightness = 150
min_brightness = 1
debug = false
# colors used for each clock1 module digit. Change as desired.
clock1_colors = aqua,aqua,yellow,blue,blue
clock1_type = 24
# colors for each clock2 module digit.
clock2_colors = blue,aqua,blue,aqua,blue,pink
# "GPU" text module colors.  
gpu_text_colors = red,yellow,red
